let date1 = new Date(2000, 8, 1); // 1 сентября 2000 года
let date2 = new Date(2010, 1, 15); // 15 февраля 2010 года

let diff = Math.floor((date2 - date1) / (1000 * 60 * 60 * 24)); // вычитаем два объекта с датами друг от друга и переводим разницу в днях
console.log(diff); // увидим разницу в днях.