function sum(arr) {
	let res = 0;
	
	for (let elem of arr) {
		res += elem;
	}
	
	//return res / arr.length;
}

//Судя по названию функции, она должна вовзращать сумму элементов массива, но в конце почему-то делит сумму на количество элементов. Я бы убрал деление.