function func(arr1, arr2) {
	let res1 = 0;
	
	for (let elem of arr1) {
		res1 += elem;
	}
	
	let res2 = 0;
	
	for (let elem of arr2) {
		res2 += elem;
	}
	
	return res1 / res2;
}

//В приведенном вами коде есть несколько проблем, которые следует устранить:
//1. Названия переменных и функций. Названия переменных `res1`, `res2` и функции `func` не дают понимания о том, что они делают. Лучше выбирать более описательные имена.
//2. Использование неправильных переменных в циклах. Вместо `arr` должны быть использованы переменные `arr1` и `arr2`.
//3. Разделение ответственности. Функция выполняет две задачи: суммирует элементы двух массивов и затем делит результаты. Лучше разделить эти операции на отдельные функции.